{
  "name": "Champagne, Tilted",
  "short_name": "Tilted",
  "description": "Tilt your phone to pour and swirl a glass of champagne — bubbles rise, the liquid stays level, and a toast rings out past 45°.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#120c08",
  "theme_color": "#120c08",
  "categories": ["entertainment", "lifestyle"],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
